<!doctype html>
<html lang="en">
	<head>
		<style>
				
			.truncate {
				white-space: nowrap;       
				overflow: hidden;          
				text-overflow: ellipsis;   
			}
			::-webkit-scrollbar {
				width: 5px; 
				height:10px;
			}

		
			::-webkit-scrollbar-track {
				background: #f1f1f1; 
			}

			::-webkit-scrollbar-thumb {
				background-color: #b8b8b8; 
				border-radius: 50px; 
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: #aeaeae; 
				cursor:grab;
			}
			::-webkit-scrollbar-thumb:focus {
				background-color: #aeaeae; 
				cursor:grabing;
			}
		</style>
		<meta charset="utf-8" />
		<link rel="icon" href="logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
